jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.91.49/jblog?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456

